# Пользователь вводит свое имя, фамилию, возраст
# Программа приветствует пользователя и пишет его возраст

name = input('Введите ваше имя: ')
surname = input('Введите вашу фамилию: ')
age = input('Введите ваш возраст: ')
print('Здравствуйте,', name, surname, '. Ваш возраст -', age)
print('Здравствуйте,', name, surname + '.' + ' Ваш возраст -', age)
print(f'Здравствуйте,{name} {surname}. Ваш возраст -{age}')

# Пользователь вводит ежемесячный взнос и на сколько месяцев он
# хочет оставить деньги в банке
# Сколько денег у него будет в конце ?
