# Пользователь вводит свое имя, фамилию, возраст
# Программа приветствует пользователя и пишет его возраст

name = int(input('Введите ваше имя: '))
surname = input('Введите вашу фамилию: ')
age = input('Введите ваш возраст: ')
print('Здравствуйте,', name, surname, '. Ваш возраст -', age)
print('Здравствуйте,', name, surname + '.' + ' Ваш возраст -', age)
print(f'Здравствуйте,{name} {surname}. Ваш возраст -{age}')
