# Условие задачи. Имеется в наличии 100 рублей. Сколько быков,
# коров и телят можно купить на все эти деньги, если плата за быка — 10 рублей,
# плата за корову — 5 рублей, плата за теленка — 0.5 рублей.
# Обязательно нужно купить минимум по одному экземпляру каждого вида
# (один бык, одна корова, один теленок). Вывести все возможные варианты оплаты.
#
# Решение. Эта задача решается разными способами. В данном случае задача решается
# упрощенным для понимания способом с использованием вложенных циклов while.

bull_count = 1
while bull_count <= 9:
    cow_count = 1
    while cow_count <= 17:
        kid_count = 1
        while kid_count <= 170:
            cost = 10 * bull_count + 5 * cow_count + 0.5 * kid_count
            if cost == 100:
                print("быки =", bull_count, "; коровы =", cow_count, "теленки =", kid_count)
            kid_count = kid_count + 1
        cow_count = cow_count + 1
    bull_count = bull_count + 1
